{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "frontend",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin-panel/index.html",
      "permanent": false
    },
    {
      "source": "/admin/login",
      "destination": "/admin-panel/login.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/journal/:slug",
      "destination": "https://anvil-tools-backend.vercel.app/api/public/articles/:slug"
    },
    {
      "source": "/journal-images/:id",
      "destination": "https://anvil-tools-backend.vercel.app/api/public/post-images/:id"
    },
    {
      "source": "/journal-sitemap.xml",
      "destination": "https://anvil-tools-backend.vercel.app/api/public/sitemap.xml"
    }
  ]
}
